# ============================================
# Stage 1: Dependencies installation
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files for both backend and frontend
COPY package*.json ./
COPY public/package*.json ./public/

# Install all dependencies (including devDependencies for build)
RUN npm ci
RUN cd public && npm ci

# ============================================
# Stage 2: Build stage
# ============================================
FROM node:20-alpine AS builder

# Install git for build info generation
RUN apk add --no-cache git

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/public/node_modules ./public/node_modules

# Copy all source files needed for build
COPY . .

# Generate API types from TypeSpec
RUN npm run generate

# Build the application
RUN npm run build

# ============================================
# Stage 3: Production runner
# ============================================
FROM node:20-alpine AS runner

# Build arguments for metadata
ARG GIT_SHA
ARG BUILD_DATE

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies (skip scripts like husky)
RUN npm ci --omit=dev --ignore-scripts

# Add PostgreSQL client (includes pg_dump)
RUN apk add --no-cache postgresql-client

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public/dist ./public/dist
COPY --from=builder /app/build-info.json ./build-info.json

# Set production environment
ENV NODE_ENV=production

# Add OCI labels for traceability
LABEL org.opencontainers.image.source="https://github.com/t-kuni/relavue-er"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Expose the application port
EXPOSE 30033

# Start the production server
CMD ["npm", "start"]
